﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{992CF25E-EE8E-48E0-9F61-3B747F4FB606}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CardGame</RootNamespace>
    <AssemblyName>CardGame</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageCertificateKeyFile>CardGame_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="ClassDiagram1.cd" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Card.cs" />
    <Compile Include="CardOptionsDialog.xaml.cs">
      <DependentUpon>CardOptionsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Library.xaml.cs">
      <DependentUpon>Library.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MyCards.xaml.cs">
      <DependentUpon>MyCards.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShowCardDialog.xaml.cs">
      <DependentUpon>ShowCardDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="CardGame_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cards\Amnesia.jpg" />
    <Content Include="Cards\Angry Mob.jpg" />
    <Content Include="Cards\Apprentice Wizard.jpg" />
    <Content Include="Cards\Ashes to Ashes.jpg" />
    <Content Include="Cards\Ball Lightning.jpg" />
    <Content Include="Cards\Banshee.jpg" />
    <Content Include="Cards\Barl%27s Cage.jpg" />
    <Content Include="Cards\Blood Moon.jpg" />
    <Content Include="Cards\Blood of the Martyr.jpg" />
    <Content Include="Cards\Bog Imp.jpg" />
    <Content Include="Cards\Bog Rats.jpg" />
    <Content Include="Cards\Bone Flute.jpg" />
    <Content Include="Cards\Book of Rass.jpg" />
    <Content Include="Cards\Brainwash.jpg" />
    <Content Include="Cards\Brothers of Fire.jpg" />
    <Content Include="Cards\Carnivorous Plant.jpg" />
    <Content Include="Cards\Cave People.jpg" />
    <Content Include="Cards\City of Shadows.jpg" />
    <Content Include="Cards\Cleansing.jpg" />
    <Content Include="Cards\Coal Golem.jpg" />
    <Content Include="Cards\Curse Artifact.jpg" />
    <Content Include="Cards\Dance of Many.jpg" />
    <Content Include="Cards\Dark Heart of the Wood.jpg" />
    <Content Include="Cards\Dark Sphere.jpg" />
    <Content Include="Cards\Data\CardColors.txt" />
    <Content Include="Cards\Data\CardCosts.txt" />
    <Content Include="Cards\Data\CardImages.txt" />
    <Content Include="Cards\Data\CardNames.txt" />
    <Content Include="Cards\Data\myCards.txt" />
    <Content Include="Cards\Deep Water.jpg" />
    <Content Include="Cards\Diabolic Machine.jpg" />
    <Content Include="Cards\Drowned.jpg" />
    <Content Include="Cards\Dust to Dust.jpg" />
    <Content Include="Cards\Eater of the Dead.jpg" />
    <Content Include="Cards\Electric Eel.jpg" />
    <Content Include="Cards\Elves of Deep Shadow.jpg" />
    <Content Include="Cards\Erosion.jpg" />
    <Content Include="Cards\Eternal Flame.jpg" />
    <Content Include="Cards\Exorcist.jpg" />
    <Content Include="Cards\Fasting.jpg" />
    <Content Include="Cards\Fellwar Stone.jpg" />
    <Content Include="Cards\Festival.jpg" />
    <Content Include="Cards\Fire and Brimstone.jpg" />
    <Content Include="Cards\Fire Drake.jpg" />
    <Content Include="Cards\Fissure.jpg" />
    <Content Include="Cards\Flood.jpg" />
    <Content Include="Cards\Fountain of Youth.jpg" />
    <Content Include="Cards\Frankenstein%27s Monster.jpg" />
    <Content Include="Cards\Gaea%27s Touch.jpg" />
    <Content Include="Cards\Ghost Ship.jpg" />
    <Content Include="Cards\Giant Shark.jpg" />
    <Content Include="Cards\Goblin Caves.jpg" />
    <Content Include="Cards\Goblin Digging Team.jpg" />
    <Content Include="Cards\Goblin Hero.jpg" />
    <Content Include="Cards\Goblin Rock Sled.jpg" />
    <Content Include="Cards\Goblin Shrine.jpg" />
    <Content Include="Cards\Goblin Wizard.jpg" />
    <Content Include="Cards\Goblins of the Flarg.jpg" />
    <Content Include="Cards\Grave Robbers.jpg" />
    <Content Include="Cards\Hidden Path.jpg" />
    <Content Include="Cards\Holy Light.jpg" />
    <Content Include="Cards\Inferno.jpg" />
    <Content Include="Cards\Inquisition.jpg" />
    <Content Include="Cards\Knights of Thorn.jpg" />
    <Content Include="Cards\Land Leeches.jpg" />
    <Content Include="Cards\Leviathan.jpg" />
    <Content Include="Cards\Living Armor.jpg" />
    <Content Include="Cards\Lurker.jpg" />
    <Content Include="Cards\Mana Clash.jpg" />
    <Content Include="Cards\Mana Vortex.jpg" />
    <Content Include="Cards\Marsh Gas.jpg" />
    <Content Include="Cards\Marsh Goblin.jpg" />
    <Content Include="Cards\Marsh Viper.jpg" />
    <Content Include="Cards\Martyr%27s Cry.jpg" />
    <Content Include="Cards\Maze of Ith.jpg" />
    <Content Include="Cards\Merfolk Assassin.jpg" />
    <Content Include="Cards\Mind Bomb.jpg" />
    <Content Include="Cards\Miracle Worker.jpg" />
    <Content Include="Cards\Morale.jpg" />
    <Content Include="Cards\Murk Dwellers.jpg" />
    <Content Include="Cards\Nameless Race.jpg" />
    <Content Include="Cards\Necropolis.jpg" />
    <Content Include="Cards\Niall Silvain.jpg" />
    <Content Include="Cards\Orc General.jpg" />
    <Content Include="Cards\People of the Woods.jpg" />
    <Content Include="Cards\Pikemen.jpg" />
    <Content Include="Cards\Preacher.jpg" />
    <Content Include="Cards\Psychic Allergy.jpg" />
    <Content Include="Cards\Rag Man.jpg" />
    <Content Include="Cards\Reflecting Mirror.jpg" />
    <Content Include="Cards\Riptide.jpg" />
    <Content Include="Cards\Runesword.jpg" />
    <Content Include="Cards\Safe Haven.jpg" />
    <Content Include="Cards\Savaen Elves.jpg" />
    <Content Include="Cards\Scarecrow.jpg" />
    <Content Include="Cards\Scarwood Bandits.jpg" />
    <Content Include="Cards\Scarwood Goblins.jpg" />
    <Content Include="Cards\Scarwood Hag.jpg" />
    <Content Include="Cards\Scavenger Folk.jpg" />
    <Content Include="Cards\Season of the Witch.jpg" />
    <Content Include="Cards\Sisters of the Flame.jpg" />
    <Content Include="Cards\Skull of Orm.jpg" />
    <Content Include="Cards\Sorrow%27s Path.jpg" />
    <Content Include="Cards\Spitting Slug.jpg" />
    <Content Include="Cards\Squire.jpg" />
    <Content Include="Cards\Standing Stones.jpg" />
    <Content Include="Cards\Stone Calendar.jpg" />
    <Content Include="Cards\Sunken City.jpg" />
    <Content Include="Cards\Tangle Kelp.jpg" />
    <Content Include="Cards\The Fallen.jpg" />
    <Content Include="Cards\Tivadar%27s Crusade.jpg" />
    <Content Include="Cards\Tormod%27s Crypt.jpg" />
    <Content Include="Cards\Tower or Coireall.jpg" />
    <Content Include="Cards\Tracker.jpg" />
    <Content Include="Cards\Uncle Istvan.jpg" />
    <Content Include="Cards\Venom.jpg" />
    <Content Include="Cards\Wand of Ith.jpg" />
    <Content Include="Cards\War Barge.jpg" />
    <Content Include="Cards\Water Wurm.jpg" />
    <Content Include="Cards\Whippoorwill.jpg" />
    <Content Include="Cards\Witch Hunter.jpg" />
    <Content Include="Cards\Words of Binding.jpg" />
    <Content Include="Cards\Worms of the Earth.jpg" />
    <Content Include="Cards\Wormwood Treefolk.jpg" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="CardOptionsDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Library.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MyCards.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ShowCardDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>