﻿<ContentDialog
    x:Class="CardGame.CardOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="418.052" Width="315.027">

    <RelativePanel Margin="-13,0,-18,0" Height="371">
        <TextBlock x:Name="_lblTitle" Text="Card Name" Margin="0,0,0,10" FontSize="24"/>
        <Image x:Name="_imgCardImage" Source="Cards/Amnesia.jpg" Width="228" Height="319" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.Below="_lblTitle" Margin="0,0,-78,-94" />
        <StackPanel Orientation="Vertical" RelativePanel.Below="_lblTitle" RelativePanel.RightOf="_imgCardImage" Margin="10,0,0,0">
            <AppBarButton Icon="Add" Label="Add to my cards" Click="OnAddCardToMyCards" Margin="72,0,-72,0"/>
            <AppBarButton Icon="ReShare" Label="Share (soon)" Margin="72,0,-72,0"/>
        </StackPanel>

    </RelativePanel>
</ContentDialog>
